* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-evenly;
  color: black;
  width: 100%;
  height: 40px;
  position: sticky;
  top: 0px;
  background-color: white;
}
header .icon {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 28px;
}
header .icon p {
  position: relative;
}
header .icon p::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  background-color: red;
  right: -15px;
  bottom: 5px;
}
header .pages {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
header .pages a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
header .pages #bskt_num {
  color: green;
}
header::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: hsla(0, 10%, 54%, 0.274);
  position: absolute;
  bottom: 0px;
}

.main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.main .container {
  background-color: hsl(0, 0%, 100%);
  width: 85%;
  height: 100%;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main .container .head p {
  font-size: 20px;
  font-weight: bold;
}
.main .container .cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.main_categories {
  width: 100%;
  height: 100%;
}
.main_categories .main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main_categories .main .send {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.main_categories .main .send input {
  border-radius: 10px;
  background-color: #7F82C8;
  width: 200px;
  height: 30px;
  border: none;
  padding: 10px;
}
.main_categories .main .send .send_btn {
  border: none;
  width: 100px;
  height: 30px;
  border-radius: 15px;
  background-color: #EA5F8D;
  cursor: pointer;
}
.main_categories .main .send .send_btn:hover {
  background-color: rgba(234, 95, 141, 0.8);
}
.main_categories .main .receive {
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.main_categories .main .receive div {
  background-color: rgb(53, 44, 44);
  padding: 10px;
}
.main_categories .main .receive div p {
  color: green;
  font-weight: bold;
  font-size: 20px;
}

.card {
  width: 300px;
  height: 350px;
  background-color: white;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .img {
  padding-top: 10px;
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .text {
  width: 90%;
  height: 40%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.card .text .title {
  overflow: hidden;
  width: 90%;
  height: 20px;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}
.card .text .price {
  padding-bottom: 10px;
}
.card .text .b_btn {
  width: 100px;
  height: 40px;
  border: none;
  background-color: #EA5F8D;
  color: white;
  border-radius: 15px;
  align-self: flex-start;
  cursor: pointer;
}
.card .text .b_btn:hover {
  background-color: rgba(234, 95, 141, 0.8);
}
.card .text .added {
  background-color: hsla(0, 77%, 41%, 0.747);
  cursor: alias;
}
.card .text .added:hover {
  background-color: hsla(0, 77%, 41%, 0.4);
}